                 U write@GLIBC_2.2.5
0000000000404040 D __TMC_END__
                 U strlen@GLIBC_2.2.5
0000000000401070 T _start
00000000004010e0 t register_tm_clones
                 U puts@GLIBC_2.2.5
0000000000401156 T main
                 U __libc_start_main@GLIBC_2.34
0000000000402000 R _IO_stdin_used
0000000000401000 T _init
0000000000402030 r __GNU_EH_FRAME_HDR
                 w __gmon_start__
0000000000404000 d _GLOBAL_OFFSET_TABLE_
00000000004020e4 r __FRAME_END__
0000000000403e10 d __frame_dummy_init_array_entry
0000000000401150 t frame_dummy
00000000004011ac T _fini
                 U exit@GLIBC_2.2.5
0000000000404040 B _end
000000000040403c D _edata
0000000000403e20 d _DYNAMIC
0000000000402008 R __dso_handle
0000000000403e18 d __do_global_dtors_aux_fini_array_entry
0000000000401120 t __do_global_dtors_aux
00000000004010a0 T _dl_relocate_static_pie
00000000004010b0 t deregister_tm_clones
0000000000404038 W data_start
0000000000404038 D __data_start
000000000040403c b completed.0
000000000040403c B __bss_start
000000000040039c r __abi_tag
