000000000040403c B __bss_start
0000000000404038 D __data_start
0000000000404038 W data_start
00000000004010a0 T _dl_relocate_static_pie
0000000000402008 R __dso_handle
000000000040403c D _edata
0000000000404040 B _end
                 U exit@GLIBC_2.2.5
00000000004011ac T _fini
                 w __gmon_start__
0000000000401000 T _init
0000000000402000 R _IO_stdin_used
                 U __libc_start_main@GLIBC_2.34
0000000000401156 T main
                 U puts@GLIBC_2.2.5
0000000000401070 T _start
                 U strlen@GLIBC_2.2.5
0000000000404040 D __TMC_END__
                 U write@GLIBC_2.2.5
